REACT_APP_URL=http://localhost:8000
REACT_APP_LOCALSTORAGE=teethycz
REACT_APP_CURRENCY= ,-

REACT_APP_WEBSITE_URL=www.teethy.cz
REACT_APP_WEBSITE_NAME=Teethy.cz
REACT_APP_WEBSITE_EMAIL_GENERAL=info@teethy.cz
REACT_APP_WEBSITE_SOCIAL_FACEBOOK=teethycz
REACT_APP_WEBSITE_SOCIAL_INSTAGRAM=teethycz

REACT_APP_COMPANY_NAME=Delina International s.r.o.
REACT_APP_COMPANY_ICO=09263969
REACT_APP_COMPANY_DIC=CZ09263969
REACT_APP_COMPANY_ADDRESS=Vítkova 188/22
REACT_APP_COMPANY_CITY=Praha 186 00
REACT_APP_COMPANY_COUNTRY=Česká republika
REACT_APP_COMPANY_PHONE=CZ09263969

REACT_APP_RETURN_NAME=ČS OMV-S Plojhar
REACT_APP_RETURN_ADDRESS=Pod Stromovkou 204
REACT_APP_RETURN_CITY=České Budějovice 370 10
REACT_APP_RETURN_COUNTRY=Česká republika